{
    "dev_mode" : true,
    "developers" : ["174511937151827969"],
    "bot_description" : "GalaxySim is a galactic conquest simulator letting user explore, interact, and fight over millions of star systems.",

    "token" : "NTQxNTM2MTI0MzI2MTE3Mzg3.Dzj_2Q.n0h5caMoH6-Zjp7G-mm9nh1NIeQ",
    "beta_token" : "NTQ0MDI2NDQxMzk0ODE0OTk2.D0FHtQ.BvCkusPQFMjMecIQEl9BmRs2rvg",
    "dbl_token" : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjU0MTUzNjEyNDMyNjExNzM4NyIsImJvdCI6dHJ1ZSwiaWF0IjoxNTQ5NzYyNDI4fQ.nLzifROWBB-O1WbFMHoMHRm4LVreRd4h5w9nrudraIo",
    "dbl_post_time" : 120,
    "prefix" : "g$",
    "beta_prefix" : "g$$",

    "activity" : "g$help",
    
    "invite_url" : "https://discordapp.com/oauth2/authorize?&client_id=541536124326117387&scope=bot&permissions=2146958463",
    "support_server_url" : "https://discord.gg/yMsvHZx",
    "website_url" : "https://galaxysim.xyz/",

    "embed_color" : 159,

    "mongodb_url" : "mongodb://localhost:27017",
    "mongodb_db" : "gsim",

    "collector_timeout" : 10,

    "game" : {
        "vote_population_multiplier" : 1.2,
        "vote_colony_multiplier" : 1.2,
        "vote_mining_multiplier" : 1.3,

        "starting_credits" : 20000,
        "starting_ship_type" : "Transport",
        "starting_alliance" : null,
        "starting_ship_warp" : 1,
        "starting_ship_max_warp" : 4,
        "starting_ship_mining" : 1,
        "starting_ship_max_mining" : 10,
        "starting_ship_att" : 1,
        "starting_ship_def" : 1,
        "starting_scanner_strength" : 1,
        "starting_ship_max_scan" : 5,
        "starting_max_cargo" : 100,
        "starting_ship_description" : "its meh",

        "planet_scan_time" : 15,
        "pvp_scan_time" : 15,

        "colony_base_cost" : 20000,

        "colonies_list_amount" : 5,
        "alliance_list_amount" : 7,

        "max_x" : 1000,
        "min_x" : -1000,

        "max_y" : 1000,
        "min_y" : -1000,

        "warp_time_multiplier" : 50,

        "max_possible_planets" : 6,
        "max_possible_astroids" : 5000,
        "max_possible_planet_resources" : 15,

        "base_mining_multiplier" : 8,
        "astroid_cost" : 22,
        "mining_cooldown" : 5,

        "colonize_init_population" : 10,
        "colonize_init_investment" : 1000,
        "max_population" : 150000,
        
        "alliance_create_cost" : 50000,

        "leaderboard_length" : 10,

        "mining_upgrade_cost" : 5000,
        "mining_upgrade_amount" : 1,

        "warp_upgrade_cost" : 7000,
        "warp_upgrade_amount" : 1,

        "fuel_upgrade_cost" : 5000,
        "fuel_upgrade_amount" : 5,

        "fuel_used_multiplier" : 1.5,

        "shop_list_amount" : 6,

        "member_reward" : 10000,

        "pvp_cooldown" : 120,
        "pvp_time" : 5,
        "pvp_win_profit_percent" : 0.2,
        "pvp_lose_profit_percent" : 0.3,

        "att_upgrade_cost" : 8000,
        "att_upgrade_amount" : 1,

        "def_upgrade_cost" : 8000,
        "def_upgrade_amount" : 1
    }
}
